---

version: '3'
services:
    web:
        # TODO: Смените username и project на подходящие вам значения.
        image: "${WEB_IMAGE}"
        build: 
            context: ./app
            cache_from: "${WEB_IMAGE}"
        env_file: .env
        command: uwsgi --ini /educaapp/config/uwsgi.ini
        volumes:
            - api_data:/usr/src
            - static_data:/educaapp/static/
            - media_data:/educaapp/media/
        expose:
            - 8000
        # ports:
        #    - "8000:8000"
        restart: always
        depends_on:
            - db

    db:
        image: postgres:9.6
        env_file: .env
        volumes:
            # хранилище данных
            - pgdata:/var/lib/postgresql/data
        restart: always

    nginx:
        image: "${NGINX_IMAGE}"
        build:
            context: ./app/config
            cache_from: "${NGINX_IMAGE}"
        env_file: .env
        ports:
            # открытые наружу порты
            - "80:80"
        volumes:
            - api_data:/usr/src
            - static_data:/educaapp/static/
            - media_data:/educaapp/media/
            - ./log:/var/log/nginx
        depends_on:
            - web
        restart: always

volumes:
    api_data:
    pgdata:
    static_data:
    media_data:
