Django==2.2
dj-database-url==0.5.0
django-postgrespool2==2.0.1
gunicorn==19.8.1
psycopg2-binary==2.8.6
uwsgi
django-embed-video==1.4.2
djangorestframework==3.13.1
django-memcache-status==2.2
python-memcached==1.59
django-braces==1.15
Pillow==9.1.0
